# elsa

./: .gitignore  README.md  autoscale.py  elsa.conf.example  launch-elsa.sh  pom.xml
deployment/to-go/: README.md  Vagrantfile  config.json  provision.sh  provision_all.sh  provision_elsa.sh
deployment/to-go/.vagrant/machines/default/virtualbox/: action_set_name  id  index_uuid  private_key
doc/architecture and flow.graffle/: data.plist  image1.tiff  image2.tiff  image4.tiff  image5.tiff
src/main/scala/spark/elsa/: ElsaHelper.scala  OnlineSA.scala
